# Deepskilling

./: README.md
Week1_Data Structures and Algorithms/2. E-commerce Platform Search Function/Code/: ECommerce.java
Week1_Data Structures and Algorithms/2. E-commerce Platform Search Function/Output/: Analysis.txt
Week1_Data Structures and Algorithms/7. Financial Forecasting/Code/: FinancialForecast.java
Week1_Data Structures and Algorithms/7. Financial Forecasting/Output/: Analysis.txt
Week1_Design principles and patterns/1. Implementing the singleton pattern/Code/: Logger.java  Main.java
Week1_Design principles and patterns/2. Implementing the factory method pattern/Code/: ExcelDocument.java  Main.java  PdfDocument.java  WordDocument.java
Week2_PL SQL programming/PL SQL Programming/1. Control structure/Code/: scenerio1.sql  scenerio2.sql  scenerio3.sql
Week2_PL SQL programming/PL SQL Programming/3. Stored procedure/Code/: scenerio1.sql  scenerio2.sql  scenerio3.sql
Week2_PL SQL programming/SL4J logging framework/: pom.xml
Week2_PL SQL programming/SL4J logging framework/src/main/java/: LoggingExample.java
Week2_PL SQL programming/TDD using JUnit5 and Mockito/1. Setting Up JUnit/: pom.xml
Week2_PL SQL programming/TDD using JUnit5 and Mockito/1. Setting Up JUnit/src/test/java/: CalculatorTest.java
Week2_PL SQL programming/TDD using JUnit5 and Mockito/3. Assertion in JUnit/: desktop.ini
Week2_PL SQL programming/TDD using JUnit5 and Mockito/4. Arrange-Act-Asset (AAA) pattern, test fixture, setup/: desktop.ini
Week2_PL SQL programming/TDD using JUnit5 and Mockito/4. Arrange-Act-Asset (AAA) pattern, test fixture, setup/src/main/java/: Calculator.java
Week2_PL SQL programming/TDD using JUnit5 and Mockito/4. Arrange-Act-Asset (AAA) pattern, test fixture, setup/src/test/java/: CalculatorTest.java
Week2_PL SQL programming/TDD using JUnit5 and Mockito/Mockito 1. Mocking and stubbing/: pom.xml
Week2_PL SQL programming/TDD using JUnit5 and Mockito/Mockito 1. Mocking and stubbing/src/main/java/: MyService.java
Week2_PL SQL programming/TDD using JUnit5 and Mockito/Mockito 2. Verifying interactions/: desktop.ini
Week2_PL SQL programming/TDD using JUnit5 and Mockito/Mockito 2. Verifying interactions/main/: ExternalAPI.java
Week3_Spring Data JPA with Spring Boot, Hibernate/1. Spring data JPA -Quick example/orm-learn/orm-learn/: HELP.md  pom.xml
Week3_Spring Data JPA with Spring Boot, Hibernate/2. Difference between JPA, Hibernate and Spring Data JPA/employee-demo/employee-demo/: HELP.md  pom.xml
Week3_Spring core and Maven/Ex1_Configuring a basic spring application/librarymanagement/: pom.xml
Week3_Spring core and Maven/Ex2_Implementing Dependency Injection/librarymanagement/: pom.xml
Week4/Hello World RESTful Web Service/orm-learn/: HELP.md  pom.xml
Week4/REST - Country Web Service/spring-learn/: pom.xml
Week4/REST - GET country based on country code/spring-learn/: pom.xml
Week4/REST - GET country based on country code/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
Week4/REST - GET country based on country code/spring-learn/src/main/java/com/cognizant/spring_learn/model/: Country.java
Week4/REST - GET country based on country code/spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
Week4/Spring Core - Load Country from Spring Configuration XML/SpringCoreCountry/: pom.xml
Week4/Spring Core - Load Country from Spring Configuration XML/SpringCoreCountry/src/main/java/com/cognizant/SpringCoreCountry/: Country.java
Week4/Spring Core - Load Country from Spring Configuration XML/SpringCoreCountry/src/main/resources/: application.properties  country.xml
Week4/Spring Core - Load Country from Spring Configuration XML/SpringCoreCountry/src/test/java/com/cognizant/SpringCoreCountry/: SpringCoreCountryApplicationTests.java
Week4/create authentication service that returns JWT/JWTAuthService/JWTAuthService/: pom.xml
(+21 files in other folders)
